<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/preference_key_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/label_username" />

    <EditTextPreference
        android:key="@string/preference_key_password"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/label_password" />

    <ListPreference
        android:defaultValue="@string/list_item_key_slow_disconnect_detection_off"
        android:entries="@array/slow_disconnect_detection_labels"
        android:entryValues="@array/slow_disconnect_detection_keys"
        android:key="@string/preference_key_slow_disconnect_detection"
        android:title="@string/label_slow_disconnect_detection" />

    <Preference
        android:key="@string/preference_key_notifications"
        android:title="@string/label_notifications" />

    <Preference
        android:key="@string/preference_key_volume_control"
        android:title="@string/label_volume_control" />

</PreferenceScreen>