<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.sgoral.bawifi.fragments.StatusConnectedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_connected"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAuthenticateButtonClicked"
        android:text="@string/button_authenticate" />
</LinearLayout>
